# petnb

./: .gitignore  petnb.sln
ClassLibrary1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190426084820_[petowner].Designer.cs  ApplicationDbContextModelSnapshot.cs
Petnb.data/: Class1.cs
petnb/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  petnb.csproj
petnb.DTL/: petnb.DTL.csproj
petnb.DTL/Data/: ApplicationDbContext.cs
petnb.DTL/Data/Models/: ApplicationUser.cs  Experience.cs  Pet.cs  PetOffer.cs  PetSitter.cs  PetSitterOffer.cs  PetSitterOfferPetTypeModel.cs  PetType.cs  PetTypeModel.cs  Review.cs
petnb.DTL/Data/Models/Enums/: PetExperienceEnum.cs  PetType.cs  PetTypeEnum.cs  UserType.cs
petnb.DTL/Migrations/: 20190501122344_PetOffers.Designer.cs  20190501122344_PetOffers.cs  20190501125840_Pets.Designer.cs  20190501125840_Pets.cs  20190501130135_PetsRefference.Designer.cs  20190501130135_PetsRefference.cs  20190504185636_petList.Designer.cs  20190504185636_petList.cs  20190505102212_petListInitialized.Designer.cs  20190505102212_petListInitialized.cs  20190505103610_petListIniti.Designer.cs  20190505103610_petListIniti.cs  20190505105741_petListIniti1.Designer.cs  20190505105741_petListIniti1.cs  20190505110902_petListIniti12.Designer.cs  20190505110902_petListIniti12.cs  20190507085534_AlteredTables.Designer.cs  20190507085534_AlteredTables.cs  20190510080610_petsitteroffer.Designer.cs  20190510080610_petsitteroffer.cs  20190510115003_petsoffers.Designer.cs  20190510115003_petsoffers.cs  20190514223034_petsitteradd.Designer.cs  20190514223034_petsitteradd.cs  20190514224446_splitUsersToTwoTypes.Designer.cs  20190514224446_splitUsersToTwoTypes.cs  20190516085354_initial.Designer.cs  20190516085354_initial.cs  20190517222649_Initial.Designer.cs  20190517222649_Initial.cs  20190519130003_UserDetailsMigration.Designer.cs  20190519130003_UserDetailsMigration.cs  20190521082658_ExperienceMigration.Designer.cs  20190521082658_ExperienceMigration.cs  20190523024623_petTypeAlterationMigration.Designer.cs  20190523024623_petTypeAlterationMigration.cs  20190523204546_UserFilledProfileMigration.Designer.cs  20190523204546_UserFilledProfileMigration.cs  ApplicationDbContextModelSnapshot.cs
petnb.Services/: IAccountService.cs  IFirebaseService.cs  IPetService.cs  IPetSitterOffersService.cs  petnb.Services.csproj
petnb.Services/Implementations/: AccountService.cs  FirebaseService.cs  PetService.cs  PetSitterOffersService.cs
petnb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  PetSitterOffersController.cs  PetsController.cs  ProfileCompletionController.cs
petnb/Data/: ApplicationDbContext.cs  petnbContext.cs
petnb/Data/Migrations/: 20190426084820_[petowner].cs  ApplicationDbContextModelSnapshot.cs
petnb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
petnb/Models/: AjaxLoginViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs
petnb/Models/AccountViewModels/: AccountCompletionViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
petnb/Models/IndexViewModels/: IndexViewModel.cs
petnb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
petnb/Models/PetSitterOfferViewModels/: PetSitterOfferViewModel.cs
petnb/Properties/: launchSettings.json
petnb/Properties/PublishProfiles/: CustomProfile.pubxml
petnb/Services/: EmailSender.cs  IEmailSender.cs
petnb/Styles/: styles.scss
petnb/Styles/css/: styles.css
petnb/Views/: _ViewImports.cshtml
petnb/Views/Account/: AccountCompletion.cshtml  Login.cshtml  ProfileDetails.cshtml  Register.cshtml
petnb/Views/Home/: Index.cshtml
petnb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
petnb/Views/Messages/: Index.cshtml
petnb/Views/PetSitterOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
petnb/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
petnb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
petnb/wwwroot/: service-account-file.json  vendor.min.js
petnb/wwwroot/css/: styles.css  styles.css.map  styles.min.css  styles.scss
petnb/wwwroot/js/: chat.js  firebaseInit.js  firebaseLogin.js  site.js  site.min.js
