$quicksand: 'Quicksand', sans-serif;
.mssg::after{
  font-family: "Font Awesome 5 Free";
   font-weight: 900; 
   content: "\f2ed";
}

.basic-button{
    font-size:70px;
}
li {
    list-style: none;
    font-family:'Quicksand', sans-serif;

    .trash {
        margin-left: 20px;
    }

    .trash:hover {
        color: red;
        transform: rotate(20deg);
        transition: all 0.2s ease-in-out;
    }
}
form {
    backface-visibility:hidden;
}
#chatWidget {
    height: 400px;
    width: 300px;
    border: 1px solid silver;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 30px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    ul {
        padding-inline-start: 0px;
        padding: 8px;
    }

    #msgForm {
        width: 100%;
        border-top: 1px solid silver;
    }

    #message {
        width: 100%;
        resize: none;
        padding: 0.5em 0;
        border: none;
        padding:8px;
    }

    #msgbtnwrap {
        position: relative;
        display: grid;
    }

    #sendMsg {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translatey(-50%);
        height: 28px;
        border: none;
        background: none;
    }

    #sendMsg:focus {
        outline: none;
    }

    #allMessages {
        height: 323px;
        overflow: hidden;
        overflow-y: auto;
        margin-top: 20px;
    }

}
/* Change this breakpoint if you change the breakpoint of the navbar */

@media (min-width: 992px) {
    .animate {
        animation-duration: 0.3s;
        -webkit-animation-duration: 0.3s;
        animation-fill-mode: both;
        -webkit-animation-fill-mode: both;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }

    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
}

@-webkit-keyframes slideIn {
    0% {
        -webkit-transform: transform;
        -webkit-opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        -webkit-opacity: 1;
    }

    0% {
        -webkit-transform: translateY(1rem);
        -webkit-opacity: 0;
    }
}

.slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
}

/* Other styles for the page not related to the animated dropdown */

body {
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
    overflow-y:hidden;
}
/*Landing page styles*/
.landing-page-grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 1fr 0.5fr;
    grid-template-rows: 6em 0.8fr 1.2fr 1.2fr 0.8fr;
    grid-template-areas: ". . . . ." ". . . . ." ". Slogan . SearchPet ." ". Slogan . SearchPet ." ". . . . .";
    height: 100vh;
    background-image: url("../images/animal-carry-cute-1975989.jpg");
    background-size: 100%;
    background-position:left;
    background-position-y:30%;
    position: absolute;
    margin-top:-6em;
    z-index: -1;
    width:100%;
}

.SearchPet {
    grid-area: SearchPet;
    background: white;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 0px #000000b5;

}  
.Slogan{
    grid-area:Slogan;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    color: white;
    font-size: 40px;
    text-transform:uppercase;
    letter-spacing:0.12em;

}
/*NAV BAR STYLING*/
/*TO DO: change font to: Quicksand Medium*/
$greenColor: #65C2AD;
$basicTextColor: #4F4F4F;

.custom-navbar {
    background: rgba(255, 255, 255, 0.7);
    overflow: visible;
    justify-content: space-between;
    padding: 0 2em;
}

/*Logo on the left*/
.logo-placeholder {
    height: 6em;
    width: 15rem;
    position: relative;
}

.logo-placeholder .logo-background {
    height: 7em;
    width: 14rem;
    background-color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-left: 4rem;
    box-shadow: 0px 6px 11px 0px rgba(0,0,0,0.50);
}

nav .petnb-logo {
    height: 5rem;
    width: 10rem;
    background: url("../images/Logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 50%;
    position: absolute;
    font-size: 1.2rem;
    margin: 1rem;
    margin-left: 2rem;
}

/*Spacing between nav-items and logo*/
.custom-menu-items {
    justify-content: space-between;
}

/*Navigation buttons*/
.nav-item a {
    float: right;
    color: $basicTextColor;
    text-align: center;
    margin-right: 1.4rem;
    padding: 1px;
    text-decoration: none;
    font-size: 1.5rem;
    position: relative;
}

/*Animated underline by hovering*/
.nav-item a::after {
    position: absolute;
    content: " ";
    left: 0;
    bottom: -2px;
    height: 4px;
    width: 0;
    background-color: $greenColor;
}

.nav-item-underline:hover:after {
    animation: SlideLeftToRight;
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    width: 100%;
}

@keyframes SlideLeftToRight {
    0% {
        width: 0;
    }

    50% {
        width: 30%;
    }

    100% {
        width: 100%;
    }
}


/*Removing default hover effects on a tag*/
.menu-underline:hover {
    text-decoration: none;
    color: $basicTextColor;
}

/*General authentication button styling*/
.authentication-btn {
    border-style: solid;
    border-radius: 5px;
    text-align: center;
    border-color: $greenColor;
    font-family: $quicksand;
    font-weight: bold;
    letter-spacing: 1px;
   
}

/*Removing default hover effects on a tag*/
.authentication-btns a:hover {
    text-decoration: none;
    color: $greenColor;
}

/*Login button styling*/
.login-btn {
    margin-right: 20px;
    background: transparent;
    color: $greenColor;
    padding: 0.5rem 1rem 0.5rem 1rem;
    cursor:pointer;
    letter-spacing: 1px;
}

.login-btn:hover {
    background: $greenColor;
    color: white !important;
}

/*Register button styling*/
.register-btn {
    background: $greenColor;
    color: white;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
}

.register-btn:hover {
    background: transparent;
    color: $greenColor;
    cursor:pointer;
}
/*Login modal*/
div.login-modal {
    padding-top: 6em;
    position: absolute;
    left: 0;
    right: 0;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 200000;
    background: rgba(160, 160, 160, 0.8);

  
    .login-form {
        position: relative;
    }

    .close-button {
        position: absolute;
        right: -8rem;
        top: -3rem;
        font-size: 2rem;
        color: white;

        :hover{
            cursor:pointer;
            color:red;
            transition:color 0.1s linear;
        }
    }
}
.hidden {
    visibility: hidden;
    top: -999px;
    bottom: 999px;
}
.custom-slide-out {
    transition: all 0.2s linear;
}
/*ajax login button*/
.ajax-login-submit {
    background: $greenColor;
    color: white !important;
    cursor: pointer;
    border-radius:5px;
    padding: 1rem 2.5rem;
    font-weight:500;
    letter-spacing: 1px;
}

#error-msg {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 2px solid $greenColor;
}

.form-group input{
    border-width: 2px;
}

.form-group label {
    width: 100%;
    color: white;
    font-family: $quicksand;
    letter-spacing: 0.12em;
}
h4.main-heading {
    font-family: $quicksand;
}
.login-btn-container {
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Pet Sitter Offer Styling
.grid-container {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr;
    grid-template-areas: "filter cards";
    grid-column-gap: 2em;
    background: #F2F2F2;
    
}

.filter {
    margin-left: 15%;
    margin-right: 8%;
    margin-top: 15%;
    grid-area: filter;
    grid-column-gap: 2em;
    background: white;
    border-radius: .5rem;
    padding: 5% 5% 5% 5%;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.50);
}

.cards {
    margin-right: 3rem;
    margin-top: 6%;
    grid-area: cards;
    //grid-column-gap: 2em;
}
.card {
    //margin-right: 2%;
    margin-bottom: 70%;
    grid-area: cards;
    grid-column-gap: 2em;
    background: white;
    //border-radius: 3rem;
    //padding: 5% 5% 5% 5%;
    box-shadow: 0px 6px 11px 0px rgba(0,0,0,0.25);
}

.btn-special {
    text-align: right;
    margin-right: 1rem;
    margin-top: 8rem;
}

.btn-special2 {
    text-align: right;
    //margin: 0 2rem 1rem 3rem;
    padding: 10rem 2rem 1rem 1rem;
}

.form-search {
    color: black;
    font-family: $quicksand;
    padding-bottom: 5%;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.filter-heading {
    font-family: $quicksand;
    font-size: 30px;
    font-weight: bold;
    margin: 8px 0;
    padding: 12px 20px;
}
.filter-heading2 {
    font-family: $quicksand;
    font-size: 30px;
    font-weight: bold;
    margin: 8px 0;
    //padding: 12px 20px;
}
.filter-heading3 {
    font-family: $quicksand;
    font-size: 15px;
    font-weight: normal;
    margin: 2px 2px 0 0;
    //padding: 12px 20px;
}
.clip-circle {
    clip-path: ellipse(100px 100px at center);
    float: left;
    margin: 1rem;
    //margin-left:1rem;
}

.usr-description {
    display:flex;
    flex-direction: column;
}

.name-heading {
    font-family: $quicksand;
    font-size: 30px;
    font-weight: bold;
    margin-top: 1rem;
    padding: 20px 0px 0px 0px;
}

.location {
    font-family: $quicksand;
    font-size: 15px;
    font-weight: normal;
    //margin: 2px 2px 0 0;

}

.description {
    font-family: $quicksand;
    font-size: 15px;
    font-weight: normal;
    padding: 2rem 1rem 0 0;
}

.grid {
    border-radius: .5rem;
}

.grid2 {
    display: flex;
    flex-direction: row;
}


    

.profile-position {
    text-align: right;
    margin-right: 3rem;
}

.profile-button {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border-color: none;
    background: url("https://content-static.upwork.com/uploads/2014/10/01073427/profilephoto1.jpg");
    background-size: contain;
    border-radius: 50%;
    background-position-x: 50%;
    background-position-y: 50%;
    cursor: pointer;
    border: none;

    &:focus {
        outline: none;
    }

    &:hover {
        box-shadow: 0 0 0px 2px $greenColor;
    }
}

.profile-button::after {
    display: none !important;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-family: quicksand;
    font-size: medium;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.dropdown-menu-custom {
    .dropdown-custom {
        color:$basicTextColor;
        &:hover {
            background-color: $greenColor;
            opacity: .5;
        }
    }
}

// Register page styling :D
.register-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: ". . ." ". register .";
    background-image: url("../images/animal-carry-cute-1975989.jpg");
    background-size: 100%;
    background-position: left;
    background-position-y: 30%;
}

.register {
    grid-area: register;
}